{
  "name": "pneumatic-api-examples",
  "version": "1.0.0",
  "type": "module",
  "description": "examples of how to use Pneumatic API",
  "main": "templates.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
